<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSharpTris.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PuzzleWidth" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PuzzleHeight" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SquareWidth" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
  </Settings>
</SettingsFile>